task                 : singlepoint
xc_functional        : PBE
spin_polarized       : true
fix_occupancy        : false # = smearing true (castep.mpi -s keyword / -h )
metals_method        : dm # density mixing
mixing_scheme        : pulay
max_scf_cycles       : 1000
cut_off_energy       : 340 eV
opt_strategy         : speed
sedc_apply           : true
sedc_scheme          : G06
page_wvfns           : 0
num_dump_cycles      : 0
backup_interval      : 0
geom_method          : LBFGS
mix_history_length   : 20
finite_basis_corr    : 0
fixed_npw            : true
write_cell_structure : true
write_checkpoint     : none
write_bib            : false
write_otfg           : false
write_cst_esp        : false
write_bands          : false
write_geom           : false
calculate_stress     : true
